spring.datasource.url=jdbc:postgresql://localhost:5432/club_carrier
spring.datasource.username=bartoszptaszynski
spring.datasource.password=Password123
spring.main.allow-circular-references=true


server.servlet.session.timeout=120m

# Ustawienia sesji
server.servlet.session.persistent=true
server.servlet.session.cookie.http-only=false
